<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relationships</title>
    <style>
         /* Write the code */
        /* 1. Change h1 to yellow background */
        /* Select all h1s, anywhere on the page */
      /* h1 {
        background-color: yellow;
      } */

      /* 2. Change the h1 inside the main to yellow */
      /* main > h1 {
        background-color: green;
      } */

      /* 3. Using relationship selectors, change the h1 in the section to cyan */
      /* section > h1 {
        background-color: cyan;
      } */

      /* 4. Go to the section, select all p descendents, and make their background yellow */
      section p {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my Webpage!</h1>
    <p>This is a webpage about stuff!</p>

    <main>
      <h1>My Content</h1>
      <p>
        Did you know that the blog post was invented in 1835, and was originally
        called a "newspaper article"?
      </p>
      <p>
        Did you know that the blog post was invented in 1835, and was originally
        called a "newspaper article"?
      </p>
      <p>
        Did you know that the blog post was invented in 1835, and was originally
        called a "newspaper article"?
      </p>
    </main>

    <section>
      <h1>Blog Posts</h1>
      <p>Read our great articles below.</p>
      <p>We curate the best articles on the internet for you.</p>
      <article>
        <p>10 Ways to Earn More Money</p>
        <a href="#">Read more</a>
      </article>
      <article>
        <p>Tips for Getting an A+</p>
        <a href="#">Read more</a>
      </article>
    </section>
  </body>
</html>
